class Settings{
    constructor(root){
        this.root = root;
        this.platform = "WEB";
        if (this.root.AcWingOS) this.platform = "ACAPP";

        this.start();
    }

    start(){
        this.getinfo();
    }

    login() { //打开登陆界面
    
    }

    register() { //打开注册界面

    }

    getinfo(){
        let outer = this;

        $.ajax({
            url: "https://fyqcode.top/warlock/settings/getinfo/",
            type: "GET",
            data: {
                platform: outer.platform,
                }
            success: function(resp) {
                consolo.log(resp);
                if (resp.result === "success") {
                    outer.hide();
                    outer.root.menu.show();
                } else {
                    outer.login();
                }
            }
        })
    }

    hide(){
    
    }

    show(){
    }
}
